<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 8 JS-Avanced</title>
</head>
<body>
    <h1>Clase 8 </h1>

    <script src="index.js"></script>
    <script src="singleton.js"></script>
    <script src="modulos.js"></script>
</body>
</html> 