﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch</title>
</head>
<body>
    Puedes ver otros datos con console.info()<br>
    Con f12 sobre la variable o metodo abres el menu de ayuda en visual studio code
    <br />
   extensiones de chrome para cliente rest:  Restlet Client - REST API Testing
    <script src="index.js"></script>
</body>
</html>