<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>clase 09 </title>

</head>

<body>

    <div class="container">
        <h1>Storage</h1>
        <div class="row">
            <div class="form-group col-4">
                <label for="">Clave: </label>
                <input type="text" name="" id="clave" class="form-control">
            </div>
            <div class="form-group col-4">
                <label for="">Valor: </label>
                <input type="text" name="" id="valor" class="form-control">
            </div>
            <div class="form-group col-4">
                <label for="">Tipo de Storage</label>
                <select name="" id="tipo" class="form-control">
                    <option value="0">Seleccione</option>
                    <option value="1">LocalStorage</option>
                    <option value="2">SessionStorage</option>
                </select>
            </div>
        </div>
        <div class="row">
            <button class="btn btn-primary btn-large" id="aceptar">Aceptar</button>
        </div>
        <div class="row">
            <h2>Storage</h2>
            <p id="resultado"></p>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>




    <script src="clousure.js"></script>
    <script src="herencia.js"></script>
    <script src="storage.js"></script>
</body>

</html>