<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="extra.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="active">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
      </nav>
    </header>
    
    <section>
      <h1>Validación de email</h1>
      <p><label>Email:</label><input name="email" id="e1" type="email"></p>
      <p><label>Repetir Email:</label><input name="email2" id="e2" type="email"></p>
    </section>
    
    <aside>
      <p>Al salir del campo email2 verificar si coincide el valor</p>
      <p>Si es así asignarle la clase "ok" definida extra.css</p>
      <p>Si no es así asignarle la clase "error" definida en extra.css</p>
    </aside>

    <script src="app.js"></script>
  </body>

</html>
