<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Clase 2 - Js Avanced</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container ">
		<div class="row">
			<div class="col text-center">	
		<h1>Clase 2 - Js Avanced</h1>
	</div>
</div>
		<h2>Ejercicio 1</h2>
		<h3>Para instalar un servidor local - para frontend: </h3>
		<ol>
			<li>En la terminal </li>
			<li>npm install -g live-server </li>
		</ol>

		<h4>El evento "onblur" se ejecuta cuando sales de un input </h4>
		<p>Tres Formas de escucharlo:</p>
		<ol>
			<li>input2.onblur= function(){console.log("soy el evento onblur")}</li>
			<li>en el html directo onblur="console.log("Hola")</li>
			<li>
				input2.addEventListener('blur',() => {
				console.log("soy el evento onblur")
				})
			</li>
		</ol>


		<h2>Ejercicio 2</h2>
		<ul>
			<li>Levantar todos los article con querySelectorAll buscando por la clase habitacion </li>
			<pre>"let habitaciones = document.querySelectorAll(".habitacion");"</pre>
			<li>Hacer una funcion que haga un bucle con FOR para recorrer el array de las habitaciones y agregarle la clase
				"esconde" con el classList.add("esconder") <br>
				<pre>"function esconder () {
			for(let i = 0;  i < habitaciones.length; i++){
					habitaciones[i].classList.add('esconder'); 
			}
	}"</pre>
			</li>
			<li>levantamos el select de las habitaciones :
				<pre>let selectHabitaciones = document.querySelector('select[name=habitacion]');
			</pre>
			</li>

			<li>Se monta el Listener en el select con un Change para ejecutar la funcion que muestre la opcion:
				<pre>selectHabitaciones.addEventListener('change', mostrarOpcion);
			</pre>
			</li>

			<li>Se define la funcion que sera ejecutada por el change del select: en esta se ejecuta la funcion esconder, se
				toma el valor de la habitacion seleccionada del select y luego evalua si el valor es 0 si no es entonces se
				retira la clase "esconder" a la habitacion que fue seleccionada
				<pre>"function mostrarOpcion() {
				let valor = selectHabitaciones.value;
				esconder();
				if(valor==0){
					return false;
			}
				document.querySelector('.habitacion--'+valor).classList.remove('esconder');
		}"</pre>
			</li>
		</ul>

		<h2>Ejercicio 3</h2>
		<h5>Para instalar bootstrap desde npm: npm install --save bootstrap</h5>
		<p>Debes estar en la carpeta del proyecto para que se coloque alli la carpeta nodemodules; bootstrap se instala de forma local </p>
<ul>
	<li></li>
</ul>


	</div>


	<!--Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>