<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clase 1 - Ejercicio 2 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <h1 class="text-primary">Ejercicio 2 </h1>
        <h2>Eso es un titulo</h2>

        <p>Para abrir la consola de inspeccion: a) f12 b) ctrl + shift + i c) click derecho + inspencionar
        </p>
        <p> Comando para instalar bootstrap con NPM: "npm install --save bootstrap"</p>
        <p>Para vincular el bootstrap: en el head del html --> link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        </p>

        <ol>
            <li>Crear node</li>
            <li>Propiedades del nodo</li>
            <li>Buscar nodo existente</li>
            <li>Insertar nodo</li>
        </ol>



        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="input-group">
                        <label for="n1">Numero 1: </label>
                        <div id="n1"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <label for="n2">Numero 2: </label>
                        <div id="n2"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <label for="op">Operacion: </label><br>
                        <select name="op" id="op" class="form-control">
                            <option value="1">Sumar</option>
                            <option value="2">Restar</option>
                            <option value="3">Multiplicar</option>
                            <option value="4">Dividir</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <button class="btn btn-primary">Enviar</button>
                    <!--onclick="ejecutar()"-->
                </div>
            </div>
            <hr>
            <h2>El resultado de la Operacion es: </h2>
            <div class="d-flex justify-content-center">
                <label class="text-success display-2" for="" id="resultado"></label>
            </div>
        </div>
    </div>




    <script src="app.js"></script>
    <script src="otroApp.js"></script>

</body>

</html>