<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container-fluid bg-secondary">
    <h1 class="tx-primary">Curso JavaScript</h1>
    <h2>Clase 1</h2>

    <p>Formas para abrir la terminal en una carpeta especifica: en visual studio code: Shift + ñ en la carpeta del proyecto : shift + click derecho --> abrir power shell
    </p>

    <p>Levantar un liveServer:
        <ol>
            <li>Abrir terminal en carpeta de proyecto</li>
            <li>npm install -g live-server</li>
            <li>luego de instalado (En la carpeta del proyecto) ejecutar en terminal : "live-server"</li>
        </ol>
    </p>

    <!--Archivo JS-->
    <script src="app.js"></script>

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>

</html>