<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 7 Avanced Js</title>
</head>
<body>
    
Ejemplo https://github.com/juyagu/swagger
para hacer api http://editor.swagger.io/
<script src="index.js"></script>
</body>
</html>