<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Titulo de jquery</h1>
        <button class="btn btn-primary" id="change">Cambiar color de Fondo</button>
        <p>Soy un párrafo</p>

        <hr>
        <form action="">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="text" id="nombre" class="form-control">
                </div>
                <div class="form-group col-md-6">
                    <select name="cmb" id="cmb" class="form-control">
                        <option value="1">Opción 1</option>
                        <option value="2">Opción 2</option>
                        <option value="3">Opción 3</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="checkbox" class="form-check-input" id="tildado">
                </div>
            </div>
            <hr>
            <button class="btn btn-primary" id="enviar" type="button">Enviar</button>
        </form>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="index_1.js"></script>
</body>

</html>