<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FormData</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>FormData</h1>
        <form name="formulario" enctype="multipart/form-data">
            <div class="row">
                <div class="form-group col-4">
                    <label for="">Nombre</label>
                    <input type="text" name="nombre" class="form-control">
                </div>
                <div class="form-group col-4">
                    <label for="">Apellido</label>
                    <input type="text" name="apellido" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-3">
                    <label for="">Edad</label>
                    <input type="number" name="edad" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-4">
                    <label for="">Archivo</label>
                    <input type="file" name="archivo" class="form-control-file">
                </div>
            </div>
            <hr>
            <button class="btn btn-lg btn-primary" type="submit" id="btn_enviar">Enviar</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>